# ChatIllinoisHelper

./: ChatIllinoisHelper.slnx  README.md
ChatIllinoisHelper/: ChatController.cs  ChatHelper.cs  ChatIllinoisHelper.csproj  Program.cs
ChatIllinoisHelper.Data/: ChatIllinoisHelper.Data.csproj
ChatIllinoisHelper.Data/DataContext/: ChatContext.cs  ChatRepository.cs
ChatIllinoisHelper.Data/DataHelper/: ChatItemHelper.cs
ChatIllinoisHelper.Data/DataModels/: BaseDataItem.cs  ChatItem.cs
ChatIllinoisHelper.Data/Logic/: ChatbotInterface.cs  ChatbotTransport.cs  ChatbotTransportMessage.cs  ModelList.cs  ThinkTextRemover.cs
ChatIllinoisHelper.Data/Migrations/: 20260331204422_Initial.Designer.cs  20260331204422_Initial.cs  ChatContextModelSnapshot.cs
ChatIllinoisHelper/Models/: ChatbotInterface.cs  ChatbotTransport.cs  ChatbotTransportMessage.cs
ChatIllinoisHelper/Properties/: launchSettings.json  serviceDependencies.ChatIllinoisHelper20260325084537 - Zip Deploy.json
ChatIllinoisHelper/Properties/ServiceDependencies/ChatIllinoisHelper20260325084537 - Zip Deploy/: storage1.arm.json
ChatIllinoisHelperBackend/: ChatIllinoisHelperBackend.csproj  Program.cs  appsettings.json
ChatIllinoisHelperBackend/Components/: App.razor  _Imports.razor
ChatIllinoisHelperBackend/Components/Layout/: MainLayout.razor  MainLayout.razor.cs
ChatIllinoisHelperBackend/Components/Pages/: Home.razor  Home.razor.cs
ChatIllinoisHelperBackend/Properties/: launchSettings.json
ChatIllinoisHelperBackend/wwwroot/css/: site.css
ChatIllinoisHelperBackend/wwwroot/js/: site.js
